src/graphql/typedefs/index.graphql

scalar Date

type Query {
  # Books
  books: [Book]!
  book(id: ID!): Book

  # Author
  authors: [Author]!
  author(id: ID!): Author!

  # Publisher
  publishers: [Publisher]!
  publisher(id: ID!): Publisher
}

type Mutation {
  # Books
  createBook(book: CreateBookInput!): Book!
  updateBook(id: ID!, book: UpdateBookInput!): Book!

  # Authors
  createAuthor(author: CreateAuthorInput!): Author
  updateAuthor(author: UpdateAuthorInput!): Author

  # Publishers
  createPublisher(publisher: PublisherCreateInput!): Publisher!
  updatePublisher(id: ID!, publisher: PublisherUpdateInput!): Publisher!
}
